VITE_SUPABASE_PROJECT_ID="bngzlbjbjzlwetdzecfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZ3psYmpianpsd2V0ZHplY2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQxNTUsImV4cCI6MjA3NDc1MDE1NX0.8jQW4wLn4G2TwIMgLcLCWt_JxN32J7MsN4LZ5x60gzU"
VITE_SUPABASE_URL="https://bngzlbjbjzlwetdzecfg.supabase.co"
